<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper android:id="@+id/ingame_flipper"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:padding="10dip"
	android:background="@drawable/ocean">
	<!-- configuring the INTURN layout -->
	<TableLayout 
		android:id="@+id/ingame_inturn_view"
		android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<TableRow 
		android:id="@+id/tableRow1" 
		android:layout_gravity="bottom"	android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1">
			<com.gmail.wazappdotgithub.ships.model.views.InTurnBoardView
				android:id="@+id/ingame_inturn_boardview"
				android:layout_height="fill_parent" android:layout_weight="1" android:layout_gravity="bottom">
			</com.gmail.wazappdotgithub.ships.model.views.InTurnBoardView>
		</TableRow>
		<TableRow android:id="@+id/tableRow3" 
			android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1" android:paddingTop="10dip">
			<Button android:id="@+id/ingame_inturn_okbutton" android:text="Fire!"
				android:layout_weight="1" android:layout_height="wrap_content" android:layout_gravity="top"></Button>
		</TableRow>
	</TableLayout>
	
	<!-- configuring the WAIT layout -->
	<TableLayout android:id="@+id/ingame_wait_view"
	 android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<TableRow 
		android:id="@+id/tableRow1" 
		android:layout_gravity="bottom" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1">
			<com.gmail.wazappdotgithub.ships.model.views.WaitBoardView
				android:id="@+id/ingame_wait_boardview"
				android:layout_height="fill_parent" android:layout_weight="1" android:layout_gravity="bottom">
			</com.gmail.wazappdotgithub.ships.model.views.WaitBoardView>
		</TableRow>
		<TableRow android:id="@+id/tableRow3" 
			android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1" android:paddingTop="10dip">
			<Button android:id="@+id/ingame_wait_okbutton" android:text="Next"
				android:layout_weight="1" android:layout_height="wrap_content" android:layout_gravity="top"></Button>
		</TableRow>
	</TableLayout>
</ViewFlipper>

