<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:id="@+id/linearLayout1" 
	android:orientation="vertical"
	android:background="@drawable/ocean">
    
    <TextView android:text="some radom text goes here for now" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:id="@+id/postgameTextView"></TextView>
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout2" android:layout_width="fill_parent">
        <Button android:id="@+id/button1" android:layout_height="wrap_content" android:text="New Match" android:layout_width="wrap_content" android:layout_weight="0.5"></Button>
        <Button android:id="@+id/button2" android:layout_height="wrap_content" android:text="Exit" android:layout_width="wrap_content" android:layout_weight="0.5"></Button>
    </LinearLayout>
</LinearLayout>
