<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/tableLayout1" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="10dip"
	android:background="@drawable/ocean">
	<TableRow android:id="@+id/tableRow1" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:layout_weight="1">
		<com.gmail.wazappdotgithub.ships.model.views.PreGameBoardView
			android:id="@+id/pregame_BoardView" 
			android:layout_height="fill_parent" android:layout_weight="1" android:layout_gravity="bottom">
		</com.gmail.wazappdotgithub.ships.model.views.PreGameBoardView>
	</TableRow>
	<TableRow android:id="@+id/tableRow2"
		 android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1" android:paddingTop="10dip">
		<Button android:id="@+id/pregame_button_randomize"
			android:text="Randomize" android:layout_weight="1" android:layout_height="wrap_content" android:layout_gravity="top"></Button>
		<Button android:id="@+id/pregame_button_start"
			android:text="Start" android:layout_weight="1" android:layout_height="wrap_content" android:layout_gravity="top"></Button>
	</TableRow>
</TableLayout>
