<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content" android:id="@+id/RelativeLayout1" xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent">
	<TextView android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_width="wrap_content"
	android:layout_marginTop="10dip" android:id="@+id/textView2"
	android:layout_marginLeft="5dip" android:layout_height="wrap_content"
	android:text="@string/goodBad" android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
	<RadioGroup android:layout_alignParentLeft="true" android:layout_below="@+id/textView2" android:layout_width="fill_parent" android:id="@+id/radioGroup1"
	android:orientation="horizontal" android:baselineAligned="true"
	android:layout_height="wrap_content">
	<RadioButton android:layout_weight="1" android:checked="true"
	android:layout_width="wrap_content" android:id="@+id/radio0"
	android:text="@string/goodGuy" android:layout_gravity="top"
	android:layout_height="wrap_content"></RadioButton>
	<RadioButton android:layout_weight="1"
	android:layout_width="wrap_content" android:id="@+id/radio1"
	android:text="@string/badGuy" android:layout_gravity="right"
	android:layout_height="wrap_content"></RadioButton>
	</RadioGroup>
	<TextView android:layout_alignParentLeft="true" android:layout_below="@+id/radioGroup1" android:layout_width="wrap_content"
	android:layout_marginTop="60dip" android:id="@+id/textView1"
	android:layout_marginLeft="5dip" android:layout_height="wrap_content"
	android:text="@string/levelAwsome" android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
	<RadioGroup android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_below="@+id/textView1" android:layout_width="fill_parent"
	android:layout_gravity="fill_horizontal" android:id="@+id/radioGroup2"
	android:orientation="horizontal" android:baselineAligned="true"
	android:layout_height="wrap_content">
	<RadioButton android:layout_weight="1" android:checked="true"
	android:layout_width="wrap_content" android:id="@+id/radio0"
	android:text="@string/ok" android:layout_gravity="left"
	android:layout_height="wrap_content"></RadioButton>
	<RadioButton android:layout_weight="1"
	android:layout_width="wrap_content" android:id="@+id/radio1"
	android:text="@string/radical" android:layout_gravity="left"
	android:layout_height="wrap_content"></RadioButton>
	<RadioButton android:layout_weight="1"
	android:layout_width="wrap_content" android:id="@+id/radio2"
	android:text="@string/outrageous" android:layout_gravity="left"
	android:layout_height="wrap_content"></RadioButton>
	</RadioGroup>
	<TextView android:layout_alignParentLeft="true" android:layout_below="@+id/radioGroup2" android:layout_width="wrap_content"
	android:layout_marginTop="60dip" android:id="@+id/textView3"
	android:layout_marginLeft="5dip" android:layout_height="wrap_content"
	android:text="@string/goodswimmer" android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
	<RadioGroup android:layout_alignParentLeft="true" android:layout_below="@+id/textView3" android:layout_width="fill_parent" android:id="@+id/radioGroup3"
	android:orientation="horizontal" android:layout_height="wrap_content">
	<RadioButton android:layout_weight="1" android:checked="true"
	android:layout_width="wrap_content" android:id="@+id/radio0"
	android:text="@string/yes" android:layout_height="wrap_content"></RadioButton>
	<RadioButton android:layout_weight="1"
	android:layout_width="wrap_content" android:id="@+id/radio1"
	android:text="@string/no" android:layout_height="wrap_content"></RadioButton>
	</RadioGroup>
			<Button android:layout_alignParentLeft="true" android:layout_toLeftOf="@+id/button2" android:layout_alignParentBottom="true" android:layout_width="wrap_content"
				android:layout_gravity="bottom" android:layout_weight="1"
				android:id="@+id/button1" android:text="@string/getItOn"
				android:layout_height="wrap_content"></Button>
			<Button android:layout_alignParentRight="true" android:layout_alignBaseline="@+id/button1" android:layout_alignParentBottom="true" android:layout_width="wrap_content"
				android:layout_gravity="bottom" android:layout_weight="1"
				android:id="@+id/button2" android:text="@string/fleeHome"
				android:layout_height="wrap_content" android:layout_toRightOf="@+id/textView3"></Button>
</RelativeLayout>
